[gd_scene format=3 uid="uid://d1ob561jvjfaq"]

[ext_resource type="Script" uid="uid://bmls8ilmh7ibn" path="res://scripts/conditions.gd" id="1_agbcl"]
[ext_resource type="Script" uid="uid://bpfm0hcy8x43s" path="res://scripts/node_2d.gd" id="2_4d2fy"]

[node name="conditions" type="Node2D" unique_id=1961213245]
script = ExtResource("1_agbcl")

[node name="Draw" type="Button" parent="." unique_id=491413789]
offset_left = 93.0
offset_top = 604.0
offset_right = 1067.0
offset_bottom = 643.0
text = "Draw"

[node name="ConditionDeck" type="Sprite2D" parent="." unique_id=2138642071]
position = Vector2(574, 336)
script = ExtResource("2_4d2fy")

[connection signal="pressed" from="Draw" to="." method="_on_draw_pressed"]
