; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to keys

config_version=5

[application]

config/name="SeaPals TCG - Godot"
config/version="0.1.0"
config/description="A complete port of the SeaPals trading card game simulator to Godot"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CardDatabase="res://scenes/systems/CardDatabase.gd"
GameState="res://scenes/systems/GameState.gd"
GameRules="res://scenes/systems/GameRules.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
